@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183656;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    display: inline-block;
}
li{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1186px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section) ;
    overflow: hidden;
}   
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--primary-text-color);
    border-radius:6px ;
    font-weight: 500;
    padding: 12px 24px;
    color:var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}

.top-banner{
    background-color:#4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-repeat: repeat;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner a{
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
}
.company-logo img{
    width: 200px;
}
.main-nav{
    margin: 20px;
    justify-content: space-between;
    position: relative;
}
.nav-links ul{
    justify-content:end;
    gap: 40px;

}
.nav-links{
    flex-basis: 730px;
}
.nav-toggle{
    display: none;
}
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-section img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}
.companies-header{
    text-align: center;
    margin-top: 50px;
    color: var(--primary-text-color);
}
.logos{
    margin-top: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.features-header{
    flex-direction: column;
    gap: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}
.features-card img{
    width: 50px;
}
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-area{
    gap: 20px;
   
}
#big-feature-2{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}
.feature-des{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-img-area{
    justify-content: space-between;
    margin-block:30px ;
    flex-wrap:wrap;
}
.example-card{
    width:23%;
    position: relative;
    height:350px;
    
    background-color: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-in-out;
    
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 35.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color:#fff;

}
.cta-area{
/* min-width: 100vw;
min-height: 100vh; */
background-color: #183b54;

}
.cta-text{
    color:#fff !important;
    justify-content: flex-start;
   
}
.cta-heading{
    margin-block: 20px;
}
.cta-heading p{
    color: #b9cde4 !important;
}
.cta-heading h2:nth-child(2){
    margin-bottom: 20px;
}
.cta-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 80px;
    margin-top: 30px;
    color: #b9cde4 !important;
    
}
.cta-list a{
    color: #b9cde4 !important;
}
.list-1{
    line-height: 40px;
    margin-bottom: 40px;
}
.list-2{
    line-height: 40px;
    margin-bottom: 40px;

}
.cta-list li{
list-style: disc;
}
.cta-img img{
    
    max-width: 100%;
}
.cta-start-container{
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;

}
.cta-start-container h2{
    margin-bottom: 48px;
}
.cta-start-container p{
    margin-bottom: 32px;
}
.cta-start-container a{
    margin-bottom: 60px;

}
.cta-button{
margin-bottom: 20px;
}
.footer-area{
    background-color: #ebf2fa;
    padding: 50px;
}
.companies-logo img{
    width: 160px;
    height: 30px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.column-list{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    transition: 0.2s ease-out;
}

